body {
  margin: 0;
  padding: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  background-color: #ededed;
  .inline {
  	display: inline-block;
  	 width: 200px;
     margin: 1em;
  }
}
